{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "Marval",
    "SmtpHost": "mail.gmail.com",
    "SmtpPort": 26,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=mssql-82956-0.cloudclusters.net,18876;Initial Catalog=marvalcsvmanager;User ID=ese;Password=Eseosa12345;Integrated Security=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}